[mypy]
python_version = 3.11

disallow_any_unimported = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
show_column_numbers = True
allow_empty_bodies = True
no_implicit_reexport = True

exclude = (?x)(rangers/runtime/ | rangers/_drafts/)

[mypy-rangers.std.runtime.SF]
allow_untyped_defs = True
