[mypy]
python_version = 3.11

disallow_any_unimported = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_return_any = True
strict_equality = True
show_column_numbers = True

#exclude = (?x)(
    #   ^rangers/__main__\.py$
    # | ^rangers/modding\.py$
    # | ^rangers/runtime/SF\.pyi$
    # | ^rangers/_drafts/
 #)

# mypy_path = ./rangers/runtime/
